description "uWSGI server for Project Foo"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
exec /usr/sbin/uwsgi\
--socket /opt/run/foo.sock\   # we'll give socket location to nginx later. this can also be IPaddr:port (127.0.0.1:8080)
--chmod-socket\               # makes socket permission 666
--uid www-data\                       # www-data is generic name.
--pythonpath /opt/django-projects/foo/uwsgi\       # where wsgi conf file lives
--module wsgi_app\       # path must be in pythonpath
--logto /var/some/path.log
--logdate
--processes 1      # number of workers: set to number of CPUs
--no-site  # omit sys-wide python. crucial for virtualenv
--pidfile /path/to/pid   # write the pidfile to the specified file before priviledges drop.
--env DJANGO_SETTINGS_MODULE=kchida_aws.settings
--virtualenv /path/env
